{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for mens wear ecommerce",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "author": "gokulakrishnan a",
  "license": "MIT"
}
